<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.anand.myapplication.RealtiveLayout_Activity">

    <TextView
        android:id="@+id/tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Relative"
        android:textSize="20sp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/lv_sample"
        android:layout_below="@id/tv_layout">


    </ListView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@id/lv_sample"
        android:text="@string/submit"
        android:textAllCaps="false" />

</RelativeLayout>