<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.anand.linearlayoutdemo.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/m_ln"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/t"
            android:layout_width="0dp"
            android:layout_height="@dimen/tv_height"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tt"
            android:layout_width="0dp"
            android:layout_height="@dimen/tv_height"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ttt"
            android:layout_width="0dp"
            android:layout_height="@dimen/tv_height"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
